name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adjustoverlapquarantine|function|5da398928f478049|||||||||||||||
adjustoverlapquarantine_concise|function|23614bfd4aa93566|||||||||||||||
create_pairslist|function|1ae59674df99ecf1|||||||||||||||
data|stem|7b6384cea6f1e07c|d6b4fc70aab8c2a4|d57ad0cbc32d9679|1588979285||t19096.4915551686s|ff9fa687aed85f9a|15356|rds|local|vector|||0.073||
de_duplication|function|54d3089e73a92c16|||||||||||||||
demographiedata|stem|7bdd9854a7acc620|bf2bb9e222b75c2f|5f5e95af310a5042|528133239||t19096.4957189033s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.162||
demographiedaten|stem|7bdd9854a7acc620|bf2bb9e222b75c2f|5f5e95af310a5042|1704579895||t19096.4933862874s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.054||
df|stem|ba13d5cd00969046|c440b7bb02eadb1f|18394006e67a2938|-1046211958||t19096.4933856392s|46a0a119a637134d|1152843|rds|local|vector|||0.712||
df_deduplicated|stem||10657289b4e77b86|a80e1c177a7e6284|-1388746842||t19096.552270074s||0|rds|local|vector|||283.621||Objekt methodslist nicht gefunden
df_filtered|stem|f58ca70063a9b356|9e8c5a888869014a|f0086d66a099d178|876409938||t19096.5335788956s|10a41352b8390681|1196282|rds|local|vector|||0.238||
df_filtered_e30e8dd8|branch||7a66fabaffb4d822|906d75529ab18fe1|-975908508||t19096.5105330356s||0|rds|local|vector|df_filtered||0.12||1m22mProblem while computing definitionvar  ifelseAnonID externalinputwrong_id, wrongID, definitionvar.1mCaused by error in 1m1mifelse22m33m39m Objekt externalinput nicht gefunden
df_raw|stem|ba13d5cd00969046|c440b7bb02eadb1f|18394006e67a2938|666883541||t19096.5065953006s|46a0a119a637134d|1152843|rds|local|vector|||0.702||
externalinput|stem|7b6384cea6f1e07c|d6b4fc70aab8c2a4|d57ad0cbc32d9679|839244936||t19096.4920355995s|ff9fa687aed85f9a|15356|rds|local|vector|||0.071||
filter|function|bbdc6a5bb4a2ad22|||||||||||||||
filtering_the_dataset|function|c9b4378b20f6bdde|||||||||||||||
get_filtered_variables|function|55f99c4463e9b149|||||||||||||||
get_info_about_filtering|function|3555422b8a312326|||||||||||||||
list_deduplicated|stem|550d5a438998c6e2|10657289b4e77b86|ec62bf6bc5743aea|-1761022413||t19096.6563000491s|fe811da0d1e31708|1347183|rds|local|vector|||283.059||
methodslist|stem|b91b7f704b0698f6|7b1f4b39601f6a52|b2655c3cc60be994|1462639666||t19096.503937302s|a1c456b03adbfbf8|44|rds|local|vector|||0||
overlapcheck|function|1c5333829a50aafb|||||||||||||||
overlapcheck_concise|function|e06b2048185ce4d6|||||||||||||||
overlapcheck_pairs|function|1b362d5090d3244a|||||||||||||||
read_demographiedata|function|6ce8849de01afbec|||||||||||||||
read_externalinput|function|337b2543ed18d083|||||||||||||||
read_survnetdata|function|96af9baa766301bf|||||||||||||||
results|stem|53673accd03f20ff|edf29864478b8e3b|1f1b48b4ec32c47f|1767768831|data/results.csv|t19096.647441812s|ad60122b922747b6|14|file|local|vector|||0.086||
rows_to_be_filtered|stem|e69f3e9eb6672c2b|968cdf60f73a5f9b|2e755f4808ddae41|-362979249||t19096.5302274506s|5a189bef2aa8e90f|55966|rds|local|vector|||0.349||
set_filter|function|ac3d1affcd0c4c29|||||||||||||||
store_info_about_filtering|stem|a0c8cd5ee81823b2|43b414b9833b27e5|2202818bf74c1838|1178336063||t19096.5308021441s|f2a5e99bcf184b36|287|rds|local|vector|||0.074||
summ|function|725b50cbf04a3ed2|||||||||||||||
summary|stem|6c214c8ba56a1825|fa11e06e0ab4a951|1a9f0de3d608a595|760118442||t19096.4920357384s|1ed81542be95902a|101|rds|local|vector|||0||
