name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adjoincheck|function|06657038fe920470|||||||||||||||
adjoincheck_concise|function|a64c3be7fff8ab5a|||||||||||||||
adjust_overlap|function|1a5472ea69d13eb3|||||||||||||||
adjustoverlapquarantine|function|0132c6e56402f477|||||||||||||||
adjustoverlapquarantine_concise|function|eec6078c4530840c|||||||||||||||
checkanonids|function|097bdd94eadf801a|||||||||||||||
colourisolation|object|11f748be86aa6552|||||||||||||||
colourquarantine|object|1c8a96dfd085f8ab|||||||||||||||
contactmonitor|function|8fe364b48dfbc45e|||||||||||||||
create_figure_adjoining|function|49cd84e19ba99b0d|||||||||||||||
create_figure_duration|function|86282813bdb53c48|||||||||||||||
create_figure_epicurve|function|2b47509708d326ad|||||||||||||||
create_figure_incidence|function|1f21b37cbfc11466|||||||||||||||
create_figure_inclusionexclusion|function|e93a56c9e530f8ab|||||||||||||||
create_measures_table|function|6a961c72ab7c87a3|||||||||||||||
create_pairslist|function|1ae59674df99ecf1|||||||||||||||
data|stem|7b6384cea6f1e07c|d6b4fc70aab8c2a4|d57ad0cbc32d9679|1588979285||t19096.4915551686s|ff9fa687aed85f9a|15356|rds|local|vector|||0.073||
data_demographie_file|stem|5b7b3a9cb1816e1c|87162bb40a3c2dc1|ef46db3751d8e999|40046498|data/EWR202012E_Matrix.csv|t19039.7401617913s|91f17ce84801be7b|89259|file|local|vector|||0.001||
data_oxcgrt_file|stem|bcff929560e9fd59|c6c305dbe00e3729|ef46db3751d8e999|-1756917468|data/OxCGRT_latest.csv|t19087.3933071613s|1e11e374738ff0a6|66789915|file|local|vector|||0||
data_survnet_file|stem|e4f16cd0fb789eaf|2b35939b5cb590f0|ef46db3751d8e999|-412633809|data/raw_data_survnet.csv|t19094.4611926423s|8dabb0ab76fd4991|8394296|file|local|vector|||0.001||
de_duplication|function|6a2ad1d11fe9a479|||||||||||||||
demographiedata|stem|7bdd9854a7acc620|bf2bb9e222b75c2f|5f5e95af310a5042|528133239||t19096.4957189033s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.162||
demographiedaten|stem|7bdd9854a7acc620|fc7eaba745e6695f|addfc5523f1ee7bb|1704579895||t19097.541422562s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.161||
df|stem|0dcb545ab3581811|d37d037ffb1d3196|92323bac65897bf8|-1046211958||t19118.6122872613s|ce9421827e9e46ba|952978|rds|local|vector|||0.213||
df_adjoined|stem|cc2cf59f59656c14|7d6330bbc23c4d0f|e221f7bf1527f035|565551907||t19118.6122810575s|32e7abfb659cf135|666307|rds|local|vector|||113.13||
df_deduplicated|stem|fa9502925ad1cb84|10657289b4e77b86|75b287a6df346f2b|-1388746842||t19118.6092850404s|50c728126e2878be|669561|rds|local|vector|||217.219||
df_filtered|stem|de76653ab24aaf8d|1b9b1fd2a971d8d9|88e650993e2376ad|876409938||t19118.6067693577s|41e3437e0a979c79|676643|rds|local|vector|||0.037||
df_filtered_e30e8dd8|branch||7a66fabaffb4d822|906d75529ab18fe1|-975908508||t19096.5105330356s||0|rds|local|vector|df_filtered||0.12||1m22mProblem while computing definitionvar  ifelseAnonID externalinputwrong_id, wrongID, definitionvar.1mCaused by error in 1m1mifelse22m33m39m Objekt externalinput nicht gefunden
df_overlapped|stem|cda5626e08f25762|f77825c5b0ff5ffd|9a77e7d7857e3918|242351176||t19118.6109699727s|343f312bdc2d18cc|659353|rds|local|vector|||145.431||
df_prefiltered|stem|3abf8fc843776d2c|968cdf60f73a5f9b|98f71936ab6c80e6|1550807775||t19118.6067672743s|d7baa87fa8fefb63|1009043|rds|local|vector|||0.341||
df_raw|stem|d260bbb3f2e1a201|bc8fdd8936684d75|8f3adc4cb2253bb2|666883541||t19101.4921856485s|accc92deebdbc2d5|751139|rds|local|vector|||0.367||
ester_theme|function|0bf0775f9314a61c|||||||||||||||
externalinput|stem|703fe1fb4070c38e|d6b4fc70aab8c2a4|e303dba355d2d168|839244936||t19116.2835153465s|f3ab261afceb465e|15646|rds|local|vector|||0.067||
filter|function|bbdc6a5bb4a2ad22|||||||||||||||
filtering_the_dataset|function|d7efaa9e0fba0688|||||||||||||||
final_cleaning|function|4824788458a9a101|||||||||||||||
find_adjoin|function|f4f9ac00331b6ce1|||||||||||||||
get_filtered_variables|function|55f99c4463e9b149|||||||||||||||
get_info_about_deduplication|function|623128864517d856|||||||||||||||
get_info_about_filtering|function|ac57972b4c0695db|||||||||||||||
get_info_about_overlapadjust|function|33bed0d876651787|||||||||||||||
get_numerical_results|function|889ef08ce8435300|||||||||||||||
list_adjoined|stem|cb22d985c4225c40|7d6330bbc23c4d0f|38467c610dfe5a0c|-456557775||t19097.5294363895s|d511accc4f3b59e9|1216085|rds|local|vector|||192.985||
list_deduplicated|stem|aee53f439f255fac|10657289b4e77b86|2abbbd6218b5dcb7|-1761022413||t19101.4946838065s|64144bb89e411b50|902433|rds|local|vector|||214.844||
list_overlapadjusted|stem|0060b9cfa324bfc0|f77825c5b0ff5ffd|83f50d0c8d6e1082|1119172119||t19097.4320165703s||1877715|rds|local|vector|||2.562||Objekt breakasdf nicht gefunden
list_to_df_after_deduplication|function|5a2ea58c092a1768|||||||||||||||
list_to_df_after_overlapadjust|function|a334f3c0abfa5904|||||||||||||||
methodslist|stem|b91b7f704b0698f6|7b1f4b39601f6a52|b2655c3cc60be994|1462639666||t19096.503937302s|a1c456b03adbfbf8|44|rds|local|vector|||0||
mypalette|object|f6a517cf333a539a|||||||||||||||
overlapcheck|function|1c5333829a50aafb|||||||||||||||
overlapcheck_concise|function|e06b2048185ce4d6|||||||||||||||
overlapcheck_pairs|function|1b362d5090d3244a|||||||||||||||
plot_adjoining|stem|5e88ddaf1094acb8|2f1512dc3cbe27a8|c721afbc71994d0c|782272761|graph/adjoining.eps|t19118.6221711256s|b88c804f7783ab4a|17635|file|local|vector|||0.745||
plot_duration|stem|0df29898e7c3f214|489a7df3157f98a2|9db9ee017d48cc9a|-441991233|graph/duration.eps|t19118.6123377713s|c4dfc451181170a7|25422|file|local|vector|||0.622||
plot_epicurve|stem|7fec3256cf152bc8|4d1038be5f361eeb|42c32a2d68d10b13|-1010788634|graph/epicurve.eps|t19118.6124147633s|39633cd36db6114b|25617084|file|local|vector|||6.368||
plot_incidence|stem|9d07542bd49a557d|77d46d12d8e4d3f4|f64a5a3181648b51|-679664542|graph/incidence.eps|t19116.3017527707s||9412|file|local|vector|||0.002||konnte Funktion create_figure_incidence nicht finden
plot_inclusionexclusion|stem|d31e557293b8daa1|a8bc5edbd096066f|3c240aa5a68f6481|101797455|graph/inclusionexclusion.eps|t19118.6123414751s|def141e3c39402df|14566|file|local|vector|||0.3||
plot_measures_table|stem|8c9528540a66f5b6|3c16057f01688ff5|020611b8b9f98fe3|-61636611|graph/measures_table.tex|t19118.6123379565s|8873a71d104e9f04|1139|file|local|vector|||0.015||
read_demographiedata|function|6ce8849de01afbec|||||||||||||||
read_externalinput|function|db7f3a5847896498|||||||||||||||
read_survnetdata|function|50aa2adae2380644|||||||||||||||
results|stem|2de0b859168c25d7|55233a28dea24c09|1d5c1dd3ba3ac830|1767768831||t19118.612330549s|7be3eeb59b907abd|2485|rds|local|vector|||3.164||
rows_to_be_filtered|stem|e69f3e9eb6672c2b|968cdf60f73a5f9b|2e755f4808ddae41|-362979249||t19096.5302274506s|5a189bef2aa8e90f|55966|rds|local|vector|||0.349||
schoolclosures|function|a85efa56fa0e3009|||||||||||||||
set_filter|function|7e73c8a6a7d74aa4|||||||||||||||
store_info_about_deduplication|stem|c31669149ecb1774|66d55a5e8583efe4|3f55ed8c50440352|-680271893|data/results/info_about_deduplication.rds|t19101.4946839454s|241bf920421d9078|105|file|local|vector|||0.007||
store_info_about_filtering|stem|a0c8cd5ee81823b2|dbacf633a4011165|f8a0f8fe851f33e4|1178336063|data/results/info_about_filtering.rds|t19097.3762539774s|f2a5e99bcf184b36|287|file|local|vector|||0.076||
store_info_about_overlapadjusted|stem|cc56857f0e754c54|6832cf647cad6766|14ad64a3738fd678|-1719436601|data/results/info_about_overlapadjust.rds|t19097.5142471853s|f0d5811415b6b792|97|file|local|vector|||0.001||
summ|function|725b50cbf04a3ed2|||||||||||||||
summary|stem|6c214c8ba56a1825|fa11e06e0ab4a951|1a9f0de3d608a595|760118442||t19096.4920357384s|1ed81542be95902a|101|rds|local|vector|||0||
tidy_demographiedata|function|208fabe33ebe9c71|||||||||||||||
triplecolours|object|dfaeea9cd80bde8a|||||||||||||||
