name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adjoincheck|function|32b03ad4bae7e766|||||||||||||||
adjoincheck_concise|function|12230afdcf502e65|||||||||||||||
adjust_overlap|function|1a5472ea69d13eb3|||||||||||||||
adjustoverlapquarantine|function|0132c6e56402f477|||||||||||||||
adjustoverlapquarantine_concise|function|eec6078c4530840c|||||||||||||||
create_pairslist|function|1ae59674df99ecf1|||||||||||||||
data|stem|7b6384cea6f1e07c|d6b4fc70aab8c2a4|d57ad0cbc32d9679|1588979285||t19096.4915551686s|ff9fa687aed85f9a|15356|rds|local|vector|||0.073||
data_demographie_file|stem|5b7b3a9cb1816e1c|87162bb40a3c2dc1|ef46db3751d8e999|40046498|data/EWR202012E_Matrix.csv|t19039.7401617913s|91f17ce84801be7b|89259|file|local|vector|||0.001||
data_oxcgrt_file|stem|bcff929560e9fd59|c6c305dbe00e3729|ef46db3751d8e999|-1756917468|data/OxCGRT_latest.csv|t19087.3933071613s|1e11e374738ff0a6|66789915|file|local|vector|||0||
data_survnet_file|stem|e4f16cd0fb789eaf|2b35939b5cb590f0|ef46db3751d8e999|-412633809|data/raw_data_survnet.csv|t19094.4611926423s|8dabb0ab76fd4991|8394296|file|local|vector|||0.001||
de_duplication|function|6023f1fc0baf1eb3|||||||||||||||
demographiedata|stem|7bdd9854a7acc620|bf2bb9e222b75c2f|5f5e95af310a5042|528133239||t19096.4957189033s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.162||
demographiedaten|stem|7bdd9854a7acc620|fc7eaba745e6695f|addfc5523f1ee7bb|1704579895||t19097.541422562s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.161||
df|stem|b782b82f6d2a5323|d37d037ffb1d3196|a8121e55f53986bf|-1046211958||t19098.6610908813s|c669e4c50d0e9027|3204945|rds|local|vector|||0.015||
df_adjoined|stem|013a1c8a730f63fe|7d6330bbc23c4d0f|3e6757696a258694|565551907||t19098.661075511s|4e548131920c928b|1228689|rds|local|vector|||191.676||
df_deduplicated|stem|fe3811a7dbb444d0|52b17dae2bec4d82|a476d09d03517dcc|-1388746842||t19097.4194258945s|c7066edbae628850|1220165|rds|local|vector|||0.238||
df_filtered|stem|f58ca70063a9b356|9e8c5a888869014a|f0086d66a099d178|876409938||t19096.5335788956s|10a41352b8390681|1196282|rds|local|vector|||0.238||
df_filtered_e30e8dd8|branch||7a66fabaffb4d822|906d75529ab18fe1|-975908508||t19096.5105330356s||0|rds|local|vector|df_filtered||0.12||1m22mProblem while computing definitionvar  ifelseAnonID externalinputwrong_id, wrongID, definitionvar.1mCaused by error in 1m1mifelse22m33m39m Objekt externalinput nicht gefunden
df_overlapped|stem|1e1ffc7280e3c8cf|f77825c5b0ff5ffd|1e1a69a7b757e1d0|242351176||t19098.6588535633s|aff80fec7b5f2a32|1219284|rds|local|vector|||239.3||
df_raw|stem|ba13d5cd00969046|bc8fdd8936684d75|7eaeb89559c3c933|666883541||t19097.3682094417s|46a0a119a637134d|1152843|rds|local|vector|||0.683||
externalinput|stem|7b6384cea6f1e07c|d6b4fc70aab8c2a4|d57ad0cbc32d9679|839244936||t19096.4920355995s|ff9fa687aed85f9a|15356|rds|local|vector|||0.071||
filter|function|bbdc6a5bb4a2ad22|||||||||||||||
filtering_the_dataset|function|c9b4378b20f6bdde|||||||||||||||
final_cleaning|function|05e0bbfdca0a836d|||||||||||||||
find_adjoin|function|635151134b468af1|||||||||||||||
get_filtered_variables|function|55f99c4463e9b149|||||||||||||||
get_info_about_deduplication|function|623128864517d856|||||||||||||||
get_info_about_filtering|function|ac57972b4c0695db|||||||||||||||
get_info_about_overlapadjust|function|33bed0d876651787|||||||||||||||
list_adjoined|stem|cb22d985c4225c40|7d6330bbc23c4d0f|38467c610dfe5a0c|-456557775||t19097.5294363895s|d511accc4f3b59e9|1216085|rds|local|vector|||192.985||
list_deduplicated|stem|a2cf0bde75a58737|10657289b4e77b86|8fbce751e813b025|-1761022413||t19097.3874514278s|910101bf7626aac7|1599556|rds|local|vector|||286.73||
list_overlapadjusted|stem|0060b9cfa324bfc0|f77825c5b0ff5ffd|83f50d0c8d6e1082|1119172119||t19097.4320165703s||1877715|rds|local|vector|||2.562||Objekt breakasdf nicht gefunden
list_to_df_after_deduplication|function|5a2ea58c092a1768|||||||||||||||
list_to_df_after_overlapadjust|function|a334f3c0abfa5904|||||||||||||||
methodslist|stem|b91b7f704b0698f6|7b1f4b39601f6a52|b2655c3cc60be994|1462639666||t19096.503937302s|a1c456b03adbfbf8|44|rds|local|vector|||0||
overlapcheck|function|1c5333829a50aafb|||||||||||||||
overlapcheck_concise|function|e06b2048185ce4d6|||||||||||||||
overlapcheck_pairs|function|1b362d5090d3244a|||||||||||||||
read_demographiedata|function|6ce8849de01afbec|||||||||||||||
read_externalinput|function|337b2543ed18d083|||||||||||||||
read_survnetdata|function|453748d17e179394|||||||||||||||
results|stem|53673accd03f20ff|edf29864478b8e3b|1f1b48b4ec32c47f|1767768831|data/results.csv|t19096.647441812s|ad60122b922747b6|14|file|local|vector|||0.086||
rows_to_be_filtered|stem|e69f3e9eb6672c2b|968cdf60f73a5f9b|2e755f4808ddae41|-362979249||t19096.5302274506s|5a189bef2aa8e90f|55966|rds|local|vector|||0.349||
set_filter|function|ac3d1affcd0c4c29|||||||||||||||
store_info_about_deduplication|stem|d3e17322009874a4|66d55a5e8583efe4|88c7d373105473a9|-680271893|data/results/info_about_deduplication.rds|t19097.5140710718s|241bf920421d9078|105|file|local|vector|||0.007||
store_info_about_filtering|stem|a0c8cd5ee81823b2|dbacf633a4011165|f8a0f8fe851f33e4|1178336063|data/results/info_about_filtering.rds|t19097.3762539774s|f2a5e99bcf184b36|287|file|local|vector|||0.076||
store_info_about_overlapadjusted|stem|cc56857f0e754c54|6832cf647cad6766|14ad64a3738fd678|-1719436601|data/results/info_about_overlapadjust.rds|t19097.5142471853s|f0d5811415b6b792|97|file|local|vector|||0.001||
summ|function|725b50cbf04a3ed2|||||||||||||||
summary|stem|6c214c8ba56a1825|fa11e06e0ab4a951|1a9f0de3d608a595|760118442||t19096.4920357384s|1ed81542be95902a|101|rds|local|vector|||0||
tidy_demographiedata|function|208fabe33ebe9c71|||||||||||||||
